quarkus.quartz.store-type=jdbc_tx
quarkus.quartz.clustered=true
quarkus.quartz.datasource=quartz

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=quarkus_test
quarkus.datasource.password=quarkus_test
quarkus.datasource.jdbc=false
quarkus.datasource.reactive.url=postgresql://localhost/quarkus_test
quarkus.datasource.reactive.max-size=30
quarkus.datasource.reactive.reconnect-attempts=1
quarkus.datasource.reactive.reconnect-interval=PT1S
quarkus.datasource.reactive.idle-timeout=PT5S

quarkus.datasource.quartz.db-kind=postgresql
quarkus.datasource.quartz.username=quarkus_test
quarkus.datasource.quartz.password=quarkus_test
quarkus.datasource.quartz.reactive=false
quarkus.datasource.quartz.jdbc.url=jdbc:postgresql://localhost/quarkus_test
quarkus.datasource.quartz.jdbc.max-size=10
quarkus.datasource.quartz.jdbc.leak-detection-interval=5M

quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.sql-load-script=no-file


